	<!-- <footer class="footer fixed-bottom">
        <div class="row">
          <div class="col-12 row text-center pt-2">
            #include file="menu-logo.shtml"          
            <ul class="list-unstyled float-right  d-flex">
              <li class="mx-2"><a class="" href="#">ссылка</a></li>
              <li class="mx-2"><a class="" href="#">ссылка</a></li>
              <li class="mx-2"><a class="" href="#">ссылка</a></li>
            </ul>
            </div>
           </div>
      </footer> -->
