
              <div class="card services-card-preview  box-shadow" data-toggle="modal" data-target=".bd-example-modal-lg">
                <div class="services-card-preview-executor-container">
                <!-- <h5 class="services-card-preview-executor">Исполнитель</h5> --></div>
                <img class="card-img-top services-card-img-top-preview" alt=""  src="assets/img/cool-design-colored-faucets-red-kitchen-faucet-by-zucchetti-bathroom-sink-led-color-lights-gold.png">
                <h5 class="services-card-preview-h">Услуга</h5>
                <div class="card-body m-0 p-0 services-card-preview-body">
                 <!--  ограничение на 250 символов -->
                  <p class="card-text services-card-preview-text mt-0">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex</p>
                  <div class="services-btn-container"><button class="btn blue-outline-btn mx-auto" type="submit">Заказать</button></div>
                  <div class=" d-flex justify-content-around align-items-center">
                    
                  </div>
                </div>
              </div>
            