<nav class="navbar services-nav navbar-dark  
 justify-content-between navbar-expand-sm p-0 carousel-item d-block">
<ul class="nav  mx-auto text-center justify-content-center">
  <li class="nav-item">
    <!-- <a class="nav-link active submenu-nav-link" href="#">Важная информация</a> -->
  </li>
  <li class="nav-item">
    <!-- <a class="nav-link submenu-nav-link no-border-right no-border-left" href="#">Спец. предложения</a> -->
  </li>
  <li class="nav-item">
    <!-- <a class="nav-link submenu-nav-link" href="#">Новости дома</a> -->
  </li>
</ul>
</nav>