<div id="modal-news" class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl modal-dialog-centered">
    <div class="modal-content">
        <p><code>freeScroll: true</code></p>
        <h4 class="news-h">Проверка газового оборудования</h4>
        <h5 class="news-date">13 августа 2018 года</h5>
        <div class="gallery js-flickity"
             data-flickity-options='{ "freeScroll": true }'>
            <div class="gallery-cell"></div>
            <div class="gallery-cell"></div>
            <div class="gallery-cell"></div>
            <div class="gallery-cell"></div>
            <div class="gallery-cell"></div>
        </div>

            <!---->


        В соответствии с Постановлением Правительства РФ от 21.07.2008 N 549 (ред. от 17.02.2014) "О порядке поставки газа для обеспечения коммунально-бытовых нужд граждан" (вместе с "Правилами поставки газа для обеспечения коммунально-бытовых нужд граждан"):

        21. Абонент обязан: а) оплачивать потребленный газ в установленный срок и в полном объеме; б) незамедлительно извещать поставщика газа о повреждении пломбы (пломб), установленной поставщиком газа на месте присоединения прибора учета газа к газопроводу, повреждении пломбы (пломб) прибора учета газа, установленной заводом-изготовителем или организацией, осуществлявшей поверку, а также о возникшей неисправности прибора учета газа; в) обеспечивать в установленные сроки представление прибора учета газа для проведения поверки; г) сообщать поставщику газа сведения о показаниях прибора учета газа в установленный в договоре срок, если иной способ получения поставщиком газа таких сведений не установлен договором; д) устанавливать и эксплуатировать газоиспользующее оборудование, соответствующее установленным для него техническим требованиям, незамедлительно уведомлять поставщика газа об изменениях в составе газоиспользующего оборудования; е) уведомлять в 5-дневный срок в письменной форме поставщика газа о следующих фактах: изменение количества лиц, постоянно проживающих в жилом помещении, а также временное проживание граждан в жилом помещении более месяца и количество таких граждан; изменение размера (площади, объема) отапливаемых жилых и нежилых помещений; изменение количества и вида сельскохозяйственных животных и домашней птицы, содержащихся в личном подсобном хозяйстве; изменение вида потребления газа; ж) обеспечивать сохранность приборов учета газа и пломб, использовать газоиспользующее оборудование в соответствии с установленными требованиями по его эксплуатации; з) незамедлительно сообщать в аварийно-диспетчерскую службу об авариях, утечках и иных чрезвычайных ситуациях, возникающих при пользовании газом; и) обеспечивать доступ представителей поставщика газа к приборам учета газа и газоиспользующему оборудованию для проведения проверки; к) обеспечивать надлежащее техническое состояние внутридомового и (или) внутриквартирного газового оборудования, своевременно заключать договор о техническом обслуживании и ремонте внутридомового и (или) внутриквартирного газового оборудования. (пп. "к" в ред. Постановления Правительства РФ от 14.05.2013 N 410) (см. текст в предыдущей редакции) 22. Поставщик газа обязан: а) обеспечивать круглосуточную подачу абоненту газа надлежащего качества в необходимом количестве; б) осуществлять по заявке абонента установку пломбы на месте присоединения прибора учета газа к газопроводу в течение 5 рабочих дней со дня поступления такой заявки. Первичная установка пломбы осуществляется за счет поставщика газа, последующие (в том числе при восстановлении прибора учета газа после проведения поверки или ремонта) оплачиваются абонентом; в) осуществлять не реже 1 раза в год проверку; (в ред. Постановления Правительства РФ от 14.05.2013 N 410) (см. текст в предыдущей редакции) г) уведомлять в установленном договором порядке абонента о дате и времени проведения проверки, а также об изменении цен (тарифов) на газ; д) предоставлять абонентам по их обращениям информацию о дополнительных и сопутствующих поставкам газа услугах и их стоимости; е) обеспечивать прием уведомлений, передаваемых абонентами в соответствии с требованиями подпункта "б" пункта 21 настоящих Правил, и заявок на установку пломбы на месте установки прибора учета газа и на проведение проверок, регистрацию таких уведомлений и заявок, а также представление абонентам сведений о времени и номере регистрации поступившего от них уведомления (заявки); ж) обеспечивать выполнение заявок абонентов в течение 5 рабочих дней.

    </div>
  </div>
</div>